{
	"name": "enyo-onyx",
	"version": "2.5.0",
	"main":"package.js",
	"dependencies": {
		"enyo":"enyojs/enyo#bower-graynorton"
	},
	"ignore": [
		".jshintrc",
		".travis.yml",
		".gitignore",
		".jshintignore"
	]
}
